\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise Generation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haar Wavelet Transform}{1}{subsection.2.2}}
\newlabel{eqn:Forward_HWT}{{1}{2}{Haar Wavelet Transform}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar Transform\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haar_Forward}{{1}{2}{Haar Transform\relax }{figure.caption.2}{}}
\newlabel{fig:Haar_Forward@cref}{{[figure][1][]1}{2}}
\newlabel{eqn:Inverse_HWT}{{2}{2}{Haar Wavelet Transform}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thresholding}{2}{subsection.2.3}}
\newlabel{eqn:Hard Threshold}{{3}{2}{Thresholding}{equation.2.3}{}}
\newlabel{eqn:Soft Threshold}{{4}{2}{Thresholding}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thresholding Methods\relax }}{3}{figure.caption.3}}
\newlabel{fig:thresholding}{{2}{3}{Thresholding Methods\relax }{figure.caption.3}{}}
\newlabel{fig:thresholding@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak Signal to Noise Ratio}{3}{subsection.3.1}}
\newlabel{eqn:PSNR}{{5}{3}{Peak Signal to Noise Ratio}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Lisiting}{4}{section.5}}
\newlabel{Software_Lisiting}{{5}{4}{Software Lisiting}{section.5}{}}
\newlabel{Software_Lisiting@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dataSetup}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DWT}{4}{subsection.5.2}}
