\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise Generation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peak Signal to Noise Ratio}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy cman Images\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy_cman}{{1}{2}{Noisy cman Images\relax }{figure.caption.2}{}}
\newlabel{fig:noisy_cman@cref}{{[figure][1][]1}{2}}
\newlabel{eqn:PSNR}{{1}{2}{Peak Signal to Noise Ratio}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haar Wavelet Transform}{2}{subsection.2.3}}
\newlabel{eqn:Forward_HWT}{{2}{2}{Haar Wavelet Transform}{equation.2.2}{}}
\newlabel{eqn:Inverse_HWT}{{3}{2}{Haar Wavelet Transform}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar Transform\relax }}{3}{figure.caption.3}}
\newlabel{fig:Haar_Forward}{{2}{3}{Haar Transform\relax }{figure.caption.3}{}}
\newlabel{fig:Haar_Forward@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daubechies Wavelet Transform}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thresholding}{3}{subsection.2.5}}
\newlabel{eqn:Hard Threshold}{{4}{3}{Thresholding}{equation.2.4}{}}
\newlabel{eqn:Soft Threshold}{{5}{3}{Thresholding}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholding Methods\relax }}{3}{figure.caption.4}}
\newlabel{fig:thresholding}{{3}{3}{Thresholding Methods\relax }{figure.caption.4}{}}
\newlabel{fig:thresholding@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSNR vs. Filter Lengths\relax }}{4}{figure.caption.5}}
\newlabel{fig:filter_length}{{4}{4}{PSNR vs. Filter Lengths\relax }{figure.caption.5}{}}
\newlabel{fig:filter_length@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR vs. Thresholding Value\relax }}{4}{figure.caption.6}}
\newlabel{fig:psnr_threshold}{{5}{4}{PSNR vs. Thresholding Value\relax }{figure.caption.6}{}}
\newlabel{fig:psnr_threshold@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSNR vs. Thresholding Value\relax }}{5}{figure.caption.7}}
\newlabel{fig:psnr_threshold}{{6}{5}{PSNR vs. Thresholding Value\relax }{figure.caption.7}{}}
\newlabel{fig:psnr_threshold@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Lisiting}{6}{section.5}}
\newlabel{Software_Lisiting}{{5}{6}{Software Lisiting}{section.5}{}}
\newlabel{Software_Lisiting@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dataSetup}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DWT}{6}{subsection.5.2}}
