\begin{thebibliography}{1}

\bibitem{porwik2004haar}
Piotr Porwik and Agnieszka Lisowska.
\newblock The haar-wavelet transform in digital image processing: its status
  and achievements.
\newblock {\em Machine graphics and vision}, 13(1/2):79--98, 2004.

\bibitem{sengupta2012authentication}
Madhumita Sengupta and JK~Mandal.
\newblock An authentication technique in frequency domain through daubechies
  transformation (atfdd).
\newblock {\em International Journal of Advanced Research in Computer Science},
  3(4), 2012.

\end{thebibliography}
